<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-5.1.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body id="bgg">
    <div class="card" id="logintela">
        <!--<img src="..." class="card-img-top" alt="...">!-->
        <div class="card-body">
            <form>
                <div class="mb-3">
                  <label for="" class="form-label "><strong>Login</strong></label>
                  <input type="email" class="form-control" id="" aria-describedby="emailHelp" placeholder="Usuário">
                  <div id="emailHelp" class="form-text">Faça login com seu e-mail ou número de telefone.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"><strong>Senha</strong></label>
                  <input type="password" class="form-control" id="" placeholder="Insira sua senha">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Não sou um robô</label>
                </div>
                <button type="submit" class="btn col-12 btn-success">Entrar</button>
                <button type="submit" class="mt-3 btn col-12 btn-danger "><a id="inscr" href="luot.html"> Cadastrar-se</button></a>
              </form>
        </div>
      </div>
    
</body>
</html>