 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap-5.1.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css">
    <title>Mais Baratos Car's</title>
</head>
<body>
  <!--MENU navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">LOGO</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id=home1 class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Carros</a>
          </li><li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Anuncie</a>
          </li>
        </ul>
        <form class="d-flex">
          <input  id=pesdent class="form-select-sm me-2"  placeholder="Pesquisar">
          <button id=pesquisarbox class="btn btn-outline-black" ><img src="img/search.png "width="25px" height="25px"></button>
        </form>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id=home0 class="nav-link active" aria-current="page" href="login.html"><img id="log0" src="img/login.png" width="20px" height="20px" >Entrar/Cadastrar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--catalogo dos carros-->
<div class="container pt-5  ">
  <h1 class="titulo text-center  mb-5 pb-5">CARROS DISPONIVEIS</h1>
  <div class="row">

    <div class="col-4">
      <div class="card h-100">
        <img src="img/civic.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Hyudai Creta
          </h4>
          <p class="card-text "> elit. Impedit, deleniti, saepe rerum vitae esse tenetur ptas.</p>
          </div>
        <div id="toop" class="card-footer bg-transparent" >
          <small class="text-danger text-decoration-line-through">R$ XX.XXX,XX</small>
          <h4 class="text-black">R$ XX.XXX,XX</h4>
          <div class="d-grid gap-2 col-12 mx-auto">
            <button class="btn btn-primary" type="button">SAIBA MAIS</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card h-100">
        <img src="img/civic.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Hyudai Creta
          </h4>
          <p class="card-text "> elit. Impedit, deleniti, saepe rerum vitae esse tenetur ptas.</p>
          </div>
        <div id="toop" class="card-footer bg-transparent" >
          <small class="text-danger text-decoration-line-through">R$ XX.XXX,XX</small>
          <h4 class="text-black">R$ XX.XXX,XX</h4>
          <div class="d-grid gap-2 col-12 mx-auto">
            <button class="btn btn-primary" type="button">SAIBA MAIS</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card h-100">
        <img src="img/civic.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Hyudai Creta
          </h4>
          <p class="card-text "> elit. Impedit, deleniti, saepe rerum vitae esse tenetur ptas.</p>
          </div>
        <div id="toop" class="card-footer bg-transparent" >
          <small class="text-danger text-decoration-line-through">R$ XX.XXX,XX</small>
          <h4 class="text-black">R$ XX.XXX,XX</h4>
          <div class="d-grid gap-2 col-12 mx-auto">
            <button class="btn btn-primary" type="button">SAIBA MAIS</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-4 mt-5">
      <div class="card h-100">
        <img src="img/civic.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Hyudai Creta
          </h4>
          <p class="card-text "> elit. Impedit, deleniti, saepe rerum vitae esse tenetur ptas.</p>
          </div>
        <div id="toop" class="card-footer bg-transparent" >
          <small class="text-danger text-decoration-line-through">R$ XX.XXX,XX</small>
          <h4 class="text-black">R$ XX.XXX,XX</h4>
          <div class="d-grid gap-2 col-12 mx-auto">
            <button class="btn btn-primary" type="button">SAIBA MAIS</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4 mt-5">
      <div class="card h-100">
        <img src="civic.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Hyudai Creta
          </h4>
          <p class="card-text "> elit. Impedit, deleniti, saepe rerum vitae esse tenetur ptas.</p>
          </div>
        <div id="toop" class="card-footer bg-transparent" >
          <small class="text-danger text-decoration-line-through">R$ XX.XXX,XX</small>
          <h4 class="text-black">R$ XX.XXX,XX</h4>
          <div class="d-grid gap-2 col-12 mx-auto">
            <button class="btn btn-primary" type="button">SAIBA MAIS</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4 mt-5">
      <div class="card h-100">
        <img src="img/civic.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Hyudai Creta
          </h4>
          <p class="card-text "> elit. Impedit, deleniti, saepe rerum vitae esse tenetur ptas.</p>
          </div>
        <div id="toop" class="card-footer bg-transparent" >
          <small class="text-danger text-decoration-line-through">R$ XX.XXX,XX</small>
          <h4 class="text-black">R$ XX.XXX,XX</h4>
          <div class="d-grid gap-2 col-12 mx-auto">
            <button class="btn btn-primary" type="button">SAIBA MAIS</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4 mt-5">
      <div class="card h-100">
        <img src="img/civic.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Hyudai Creta
          </h4>
          <p class="card-text "> elit. Impedit, deleniti, saepe rerum vitae esse tenetur ptas.</p>
          </div>
        <div id="toop" class="card-footer bg-transparent" >
          <small class="text-danger text-decoration-line-through">R$ XX.XXX,XX</small>
          <h4 class="text-black">R$ XX.XXX,XX</h4>
          <div class="d-grid gap-2 col-12 mx-auto">
            <button class="btn btn-primary" type="button">SAIBA MAIS</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4 mt-5">
      <div class="card h-100">
        <img src="img/civic.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Hyudai Creta
          </h4>
          <p class="card-text "> elit. Impedit, deleniti, saepe rerum vitae esse tenetur ptas.</p>
          </div>
        <div id="toop" class="card-footer bg-transparent" >
          <small class="text-danger text-decoration-line-through">R$ XX.XXX,XX</small>
          <h4 class="text-black">R$ XX.XXX,XX</h4>
          <div class="d-grid gap-2 col-12 mx-auto">
            <button class="btn btn-primary" type="button">SAIBA MAIS</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4 mt-5">
      <div class="card h-100">
        <img src="img/civic.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Hyudai Creta
          </h4>
          <p class="card-text "> elit. Impedit, deleniti, saepe rerum vitae esse tenetur ptas.</p>
          </div>
        <div id="toop" class="card-footer bg-transparent" >
          <small class="text-danger text-decoration-line-through">R$ XX.XXX,XX</small>
          <h4 class="text-black">R$ XX.XXX,XX</h4>
          <div class="d-grid gap-2 col-12 mx-auto">
            <button class="btn btn-primary" type="button">SAIBA MAIS</button>
          </div>
        </div>
      </div>
    </div>

</body>
</html>