#home0{
    padding-left: 300px;
}
#log0{
    margin-right: 10px;
}
#home1{
    padding-left: 50px;
}
#pesquisarbox{
    padding-right: 80px;
    }
#pesdent{
    padding-right: 350px;
}
#toop{
    border-top: none;
}
#logintela{
    width:350px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 5px 30px rgb(128, 120, 120);

}
#bgg{
    background: rgb(219, 219, 219);
}
#inscr{
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
}
#set{
    margin-right: 5px;
}
#log{
    text-decoration: none;
    color: rgb(255, 255, 255);
    list-style: none;
    display: block;
}